debug=true
oauth.consumerKey=<PwjiVtUKGajvvFidTHWsRqxMG>
oauth.consumerSecret=<ZhGbpJwql73cr4NNyI8bylyjX7bPPJDz9WIZvlVjuuxPNgCpZi>
oauth.accessToken=<1119345674-E2NisRxquu5bZuWfaQdRIHf5QQ51Mv2P0GKL9O9>
oauth.accessTokenSecret=<8juBCUgOQYihtgT1QjBI3jwByvnXMnPUmEj5KSBtxvQCc>